# ScanApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/furja/qc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furja/qc/: QcApplication.java
app/src/main/java/com/furja/qc/beans/: AssemblyBoard.java  BadLogEntry.java  BaseHttpResponse.java  BoardEntryUtils.java  ButtonWorkScene.java  CommonInfoBundle.java  DefectiveReason.java  DimenChildItem.java  DimenGroupItem.java  EmptyWorkScene.java  InspectionHistory.java  KeyWorkScene.java  MaterialInfo.java  Preferences.java  ProductNoList.java  RequestLog.java  SubEntry.java  TimePeriod.java  TimePeriodDaily.java  User.java  WorkOrderInfo.java  WorkScene.java
app/src/main/java/com/furja/qc/config/: DefaultWebConfig.java
app/src/main/java/com/furja/qc/contract/: AssemblyLogContract.java  InjectionLogContract.java  LogBadWithBnContract.java  WorkOrderContract.java  ZoomContract.java
app/src/main/java/com/furja/qc/databases/: BadAssemblyLog.java  BadMaterialLog.java  BadTypeConfig.java  DimenGaugeLog.java  ProduceNo.java  ProductModel.java  StringConverter.java  TourInspectionLog.java  WorkOrder.java
app/src/main/java/com/furja/qc/fragment/: BaseFragment.java  LogBadWithBtnFragment.java  LogBadWithKeyFragment.java
app/src/main/java/com/furja/qc/jsonbeans/: BadBeanJSON.java  BadTypeConfigJson.java  MaterialJson.java  UploadDataJson.java
app/src/main/java/com/furja/qc/model/: AssemblyLogModel.java  InjectionLogModel.java  LogBadWithBtnModel.java  WorkOrderModel.java
app/src/main/java/com/furja/qc/presenter/: AssemblyLogPresenter.java  BadLogWithBtnPresenter.java  InjectionLogPresenter.java  WorkOrderPresenter.java
app/src/main/java/com/furja/qc/services/: MyCrashHandler.java  NetworkChangeReceiver.java  ScanAndAlarmReceiver.java  UploadServices.java
app/src/main/java/com/furja/qc/ui/: AssemblyChartActivity.java  AssemblyLogActivity.java  BadLogActivity.java  BaseActivity.java  ChartActivity.java  DimenLogActivity.java  InjectionChartActivity.java  InjectionLogActivity.java  InspectionHistoryActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SelectBadCodeActivity.java  SopActivity.java  SplashActivity.java  SurfActivity.java  TourInspectionActivity.java  ZoomImageActivity.java
app/src/main/java/com/furja/qc/utils/: AnimToast.java  AssemblyAutoUpdateUtils.java  BadBeanUtils.java  BadTypeQuery.java  Caretaker.java  Constants.java  HttpCallback.java  HttpsUtils.java  IMMLeaks.java  InjectionAutoUpdateUtils.java  KeyModel.java  KeyboardUtil.java  LocalBadTypeQuery.java  LoginUtils.java  RetrofitBuilder.java  RetrofitHelper.java  RetryWhenUtils.java  SharpBus.java  StatusBarUtils.java  TextChanger.java  TextInputListener.java  Utils.java
app/src/main/java/com/furja/qc/view/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  AutoCapTransitionMethod.java  BadItem.java  CleanableEditText.java  ClearableEditTextWithIcon.java  DatePickerWheel.java  DayWheelView.java  DefaultZoomableController.java  DimenChildAdapter.java  DimenGroupAdapter.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  GridSpacingItemDecoration.java  InspectHistoryAdapter.java  KeyRecyclerAdapter.java  LegendView.java  LogViewHolder.java  MonthWheelView.java  MultiPointerGestureDetector.java  MyAutoAdapter.java  MyViewHolder.java  NumberKeyBoardView.java  OptionsPickerView.java  SopRecyclerAdapter.java  TransformGestureDetector.java  WheelView.java  WrapLinearLayoutManager.java  YearWheelView.java  ZoomPagerAdapter.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/res/anim/: anim_round_rotate.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: circle_textview_border.xml  shape_button_badkey.xml  shape_button_badlog.xml  shape_button_badloged.xml  shape_button_login.xml  shape_dialog_bg.xml  shape_dimentype_bg.xml  shape_input_bg.xml  shape_input_box.xml  shape_switchlogin_btn.xml  shape_toast_bg.xml  shape_tourtype_bg.xml  shape_wxdialog_bg.xml
app/src/main/res/layout/: activity_assemblychart.xml  activity_assemblylog.xml  activity_chart.xml  activity_defectivelog.xml  activity_dimenlog.xml  activity_injectionhistory.xml  activity_injectionlog.xml  activity_inputbadcode.xml  activity_login.xml  activity_main.xml  activity_sop.xml  activity_splash.xml  activity_tourinspection.xml  activity_zoomimage.xml  bar_judgement.xml  cusom_toast_layout.xml  empty_input_layout.xml  empty_load_layout.xml  empty_nodata_layout.xml  empty_offline_layout.xml  empty_sop_layout.xml  footbar_newdimen.xml  fragment_badlogwithbtn.xml  fragment_badlogwithkey.xml  include_barcode.xml  include_keyboardview.xml  layout_bar_boommenu.xml  layout_date_picker_view.xml  layout_defective_union.xml  layout_dimengroup_item.xml  layout_edit_dialog.xml  layout_feelerchild_item.xml  layout_hardnesschild_item.xml  layout_inspecthistory_item.xml  layout_legend.xml  layout_marker_key.xml  layout_markerview.xml  layout_period_dialog.xml  layout_pinchild_item.xml  layout_rulerchild_item.xml  (+4 more)
app/src/main/res/menu/: menu_badassembly.xml  menu_badlog.xml  menu_tourinspection.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/furja/qc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: AndroidManifest.xml  build.gradle
hellocharts-library/src/lecho/lib/hellocharts/computator/: ChartComputator.java
hellocharts-library/src/lecho/lib/hellocharts/gesture/: ChartScroller.java  ChartTouchHandler.java  ChartZoomer.java
hellocharts-library/src/lecho/lib/hellocharts/model/: Axis.java  ColumnChartData.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: AxesRenderer.java  ColumnChartRenderer.java
hellocharts-library/src/lecho/lib/hellocharts/view/: AbstractChartView.java  ColumnChartView.java
