<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/input_barcode"
        layout="@layout/include_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/label_date"
        />
    <TextView
        android:id="@+id/label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/holo_title"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/label_date"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_barcode"
        app:layout_constraintBottom_toTopOf="@+id/label_operator"
        app:layout_constraintEnd_toStartOf="@+id/text_date"
        />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="@dimen/dp_10"
        android:inputType="text"
        android:maxLines="1"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/label_date"
        app:layout_constraintTop_toTopOf="@+id/label_date"
        app:layout_constraintBottom_toBottomOf="@+id/label_date"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/label_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/holo_title"
        android:singleLine="true"
        android:text="@string/label_operatorID"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_date"
        app:layout_constraintBottom_toTopOf="@+id/label_workplace"
        app:layout_constraintEnd_toStartOf="@+id/edit_operator"
        />
    <com.furja.qc.view.ClearableEditTextWithIcon
        android:id="@+id/edit_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:nextFocusDown="@+id/edit_workplace"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/label_operator"
        app:layout_constraintTop_toTopOf="@+id/label_operator"
        app:layout_constraintBottom_toBottomOf="@+id/label_operator"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/label_workplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/holo_title"
        android:singleLine="true"
        android:text="@string/label_workplace"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_operator"
        app:layout_constraintBottom_toTopOf="@+id/recycler_marker"
        app:layout_constraintEnd_toStartOf="@+id/edit_workplace"
        />

    <com.furja.qc.view.ClearableEditTextWithIcon
        android:id="@+id/edit_workplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/label_workplace"
        app:layout_constraintTop_toTopOf="@+id/label_workplace"
        app:layout_constraintBottom_toBottomOf="@+id/label_workplace"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_marker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/left_horizontal_spacing"
        android:layout_marginEnd="@dimen/left_horizontal_spacing"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/label_workplace"
        app:layout_constraintBottom_toTopOf="@+id/button_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/recycler_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/btn_undo_btnFrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_undo_src"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_redo_btnFrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_redo_src"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_edit_btnFrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_edit_src"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_submit_btnFrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_upload_src"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_badCount"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/btnUpload_color"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="start"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>