<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusableInTouchMode="true"
        android:fillViewport="true" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
            <include
                android:id="@+id/input_barcode"
                layout="@layout/include_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/label_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:singleLine="true"
                android:focusable="false"
                android:text="@string/label_timePeroid"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/text_date"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_barcode" />
            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_2"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_date"
                app:layout_constraintTop_toTopOf="@+id/label_date"
                app:layout_constraintBottom_toBottomOf="@+id/label_date"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_date"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_moldNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:focusable="false"
                android:text="@string/label_moldNo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/edit_moldNo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_moldNo"
                app:layout_constraintBottom_toBottomOf="@+id/edit_moldNo" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/edit_moldNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="number"
                android:hint="@string/hint_moldNo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_moldNo"
                app:layout_constraintTop_toBottomOf="@+id/separater_line1"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/separater_line20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_moldNo"
                android:background="@color/itemTitle_bg" />
            <TextView
                android:id="@+id/label_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:singleLine="true"
                android:focusable="false"
                android:text="@string/label_class"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/spinner_class"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_class"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_class"
                 />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_class"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line20"
                />
            <View
                android:id="@+id/separater_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_class"
                android:background="@color/colorLegendTextBg" />

            <TextView
                android:id="@+id/label_workplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                android:singleLine="true"
                android:text="@string/label_workplace"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line2"
                app:layout_constraintEnd_toStartOf="@+id/edit_workplace"
                />
            <com.furja.qc.view.ClearableEditTextWithIcon
                android:id="@+id/edit_workplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/edit_moldCavity"
                android:hint="@string/workplace_input_hint"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_workplace"
                app:layout_constraintTop_toTopOf="@+id/label_workplace"
                app:layout_constraintBottom_toBottomOf="@+id/label_workplace"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_workplace"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_closeStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp_12"
                android:text="@string/label_closeStatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/edit_closeStatus"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/edit_closeStatus"
                app:layout_constraintBottom_toBottomOf="@+id/edit_closeStatus"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_closeStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/no_close"
                android:gravity="end|center_vertical"
                android:drawableEnd="@mipmap/ic_more"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_closeStatus"
                app:layout_constraintTop_toBottomOf="@+id/separater_line3"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line21"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_closeStatus"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_moldCavity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="@string/label_moldCavity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/edit_moldCavity"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_moldCavity"
                app:layout_constraintBottom_toBottomOf="@+id/edit_moldCavity"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/edit_moldCavity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:nextFocusDown="@+id/edit_standardCycle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_moldCavity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line21"
                />
            <View
                android:id="@+id/separater_line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_moldCavity"
                app:layout_constraintBottom_toTopOf="@+id/label_standardCycle"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_standardCycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="@string/label_standardCycle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintBottom_toTopOf="@+id/separater_line5"
                app:layout_constraintEnd_toStartOf="@+id/edit_standardCycle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line4" />
            <com.furja.qc.view.ClearableEditTextWithIcon
                android:id="@+id/edit_standardCycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:nextFocusDown="@+id/edit_actualCycle"
                android:inputType="number"
                android:hint="@string/hint_standardCycle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_standardCycle"
                app:layout_constraintTop_toTopOf="@+id/label_standardCycle"
                app:layout_constraintBottom_toBottomOf="@+id/label_standardCycle"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_standardCycle"
                app:layout_constraintBottom_toTopOf="@+id/label_actualCycle"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_actualCycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:singleLine="true"
                android:text="@string/label_actualCycle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintBottom_toTopOf="@+id/separater_line6"
                app:layout_constraintEnd_toStartOf="@+id/edit_actualCycle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line5" />
            <com.furja.qc.view.ClearableEditTextWithIcon
                android:id="@+id/edit_actualCycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:nextFocusDown="@+id/edit_workplace"
                android:inputType="number"
                android:hint="@string/hint_actualCycle"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_actualCycle"
                app:layout_constraintTop_toTopOf="@+id/label_actualCycle"
                app:layout_constraintBottom_toBottomOf="@+id/label_actualCycle"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_actualCycle"
                app:layout_constraintBottom_toTopOf="@+id/label_apperanceQC"
                android:background="@color/itemTitle_bg" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_apperanceQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:text="@string/label_apperanceQC"
                app:layout_constraintTop_toBottomOf="@+id/separater_line6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recycler_marker"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promot_apperanceQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promot_apperanceQC"
                android:layout_marginEnd="@dimen/dp_1"
                app:layout_constraintTop_toTopOf="@+id/label_apperanceQC"
                app:layout_constraintBottom_toBottomOf="@+id/label_apperanceQC"
                app:layout_constraintEnd_toStartOf="@+id/label_badCount"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_badCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_1"
                android:textColor="@color/btnUpload_color"
                android:textSize="@dimen/sp_16"
                android:gravity="top|end"
                app:layout_constraintTop_toTopOf="@+id/label_apperanceQC"
                app:layout_constraintEnd_toStartOf="@+id/switch_appearanceQC"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_appearanceQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_apperanceQC"
                app:layout_constraintBottom_toBottomOf="@+id/label_apperanceQC"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_marker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_horizontal_spacing"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/left_horizontal_spacing"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_apperanceQC"
                app:layout_constraintVertical_weight="1"></androidx.recyclerview.widget.RecyclerView>
            <View
                android:id="@+id/separater_line7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_marker"
                android:background="@color/itemTitle_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_preassembly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:text="@string/label_preassembly"
                app:layout_constraintTop_toBottomOf="@+id/separater_line7"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promot_preassembly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promot_preassembly"
                android:layout_marginEnd="@dimen/dp_4"
                app:layout_constraintTop_toTopOf="@+id/label_preassembly"
                app:layout_constraintBottom_toBottomOf="@+id/label_preassembly"
                app:layout_constraintEnd_toStartOf="@+id/switch_preassembly"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_preassembly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_preassembly"
                app:layout_constraintBottom_toBottomOf="@+id/label_preassembly"
                />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_preassembly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="separater_line13,text_preassembly,preassembly_ok,preassembly_ng"
                />
            <View
                android:id="@+id/separater_line13"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_preassembly"
                android:background="@color/itemTitle_bg" />
            <TextView
                android:id="@+id/text_preassembly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/label_Judgment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintTop_toBottomOf="@+id/separater_line13"
                app:layout_constraintEnd_toStartOf="@+id/preassembly_ok"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent" />
            <RadioButton
                android:id="@+id/preassembly_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ok"
                android:singleLine="true"
                android:checked="true"
                android:textColor="@color/holo_purple"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_preassembly"
                app:layout_constraintTop_toTopOf="@+id/text_preassembly"
                app:layout_constraintBottom_toBottomOf="@+id/text_preassembly"
                app:layout_constraintEnd_toStartOf="@+id/preassembly_ng"
                />
            <RadioButton
                android:id="@+id/preassembly_ng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ng"
                android:singleLine="true"
                android:textColor="@color/over_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/preassembly_ok"
                app:layout_constraintTop_toTopOf="@+id/text_preassembly"
                app:layout_constraintBottom_toBottomOf="@+id/text_preassembly"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_preassembly"
                android:background="@color/itemTitle_bg" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_shockTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:text="@string/label_shockTest"
                app:layout_constraintTop_toBottomOf="@+id/separater_line14"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promot_shockTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="@string/promot_shockTest"
                app:layout_constraintTop_toTopOf="@+id/label_shockTest"
                app:layout_constraintBottom_toBottomOf="@+id/label_shockTest"
                app:layout_constraintEnd_toStartOf="@+id/switch_preassembly"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_shockTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_shockTest"
                app:layout_constraintBottom_toBottomOf="@+id/label_shockTest"
                />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_shockTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="separater_line15,text_shockTest,shockTest_ok,shockTest_ng"
                />
            <View
                android:id="@+id/separater_line15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_shockTest"
                android:background="@color/itemTitle_bg" />
            <TextView
                android:id="@+id/text_shockTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/label_Judgment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintTop_toBottomOf="@+id/separater_line15"
                app:layout_constraintEnd_toStartOf="@+id/shockTest_ok"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent" />
            <RadioButton
                android:id="@+id/shockTest_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ok"
                android:checked="true"
                android:textColor="@color/holo_purple"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_shockTest"
                app:layout_constraintTop_toTopOf="@+id/text_shockTest"
                app:layout_constraintBottom_toBottomOf="@+id/text_shockTest"
                app:layout_constraintEnd_toStartOf="@+id/shockTest_ng"
                />
            <RadioButton
                android:id="@+id/shockTest_ng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ng"
                android:singleLine="true"
                android:textColor="@color/over_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/shockTest_ok"
                app:layout_constraintTop_toTopOf="@+id/text_shockTest"
                app:layout_constraintBottom_toBottomOf="@+id/text_shockTest"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line16"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_shockTest"
                android:background="@color/itemTitle_bg" />
            <TextView
                android:id="@+id/label_nozzleRatio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="@string/label_nozzleRatio"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/check_newStuff"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line16" />

            <CheckBox
                android:id="@+id/check_newStuff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_newStuff"
                app:layout_constraintEnd_toStartOf="@+id/edit_nozzleRatio"
                app:layout_constraintStart_toEndOf="@+id/label_nozzleRatio"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/label_nozzleRatio"
                app:layout_constraintBottom_toBottomOf="@+id/label_nozzleRatio"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_nozzleRatio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:drawableEnd="@mipmap/ic_percent"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="end"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/check_newStuff"
                app:layout_constraintTop_toTopOf="@+id/label_nozzleRatio"
                app:layout_constraintBottom_toBottomOf="@+id/label_nozzleRatio"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_nozzleRatio"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_totalProduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:singleLine="true"
                android:text="@string/label_totalProduction"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/edit_totalProduction"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line8" />
            <com.furja.qc.view.ClearableEditTextWithIcon
                android:id="@+id/edit_totalProduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="number"
                android:hint="@string/hint_totalProduction"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_totalProduction"
                app:layout_constraintTop_toTopOf="@+id/label_totalProduction"
                app:layout_constraintBottom_toBottomOf="@+id/label_totalProduction"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_totalProduction"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_batchSubmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:singleLine="true"
                android:text="@string/label_batchSubmission"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/edit_batchSubmission"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line9" />
            <com.furja.qc.view.ClearableEditTextWithIcon
                android:id="@+id/edit_batchSubmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="number"
                android:hint="@string/hint_batchSubmission"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_batchSubmission"
                app:layout_constraintTop_toTopOf="@+id/label_batchSubmission"
                app:layout_constraintBottom_toBottomOf="@+id/label_batchSubmission"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line24"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_batchSubmission"
                android:background="@color/colorLegendTextBg" />
            <include
                android:id="@+id/layout_defective_union"
                layout="@layout/layout_defective_union"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line24"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/separater_line10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_defective_union"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_finalJudgment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:singleLine="true"
                android:text="@string/label_finalJudgment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title"
                app:layout_constraintEnd_toStartOf="@+id/radioBtn_ok"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line10" />
            <RadioButton
                android:id="@+id/radioBtn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ok"
                android:textColor="@color/holo_purple"
                android:singleLine="true"
                android:checked="true"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_finalJudgment"
                app:layout_constraintTop_toTopOf="@+id/label_finalJudgment"
                app:layout_constraintBottom_toBottomOf="@+id/label_finalJudgment"
                app:layout_constraintEnd_toStartOf="@+id/radioBtn_ng"
                />
            <RadioButton
                android:id="@+id/radioBtn_ng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_ng"
                android:singleLine="true"
                android:textColor="@color/over_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/radioBtn_ok"
                app:layout_constraintTop_toTopOf="@+id/label_finalJudgment"
                app:layout_constraintBottom_toBottomOf="@+id/label_finalJudgment"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line11"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_finalJudgment"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_reasonOfDefective"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title1"
                android:text="@string/label_reasonOfDefective"
                app:layout_constraintEnd_toStartOf="@+id/text_reasonOfDefective"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separater_line11" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_reasonOfDefective"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/pleaseSelect"
                android:gravity="end|center_vertical"
                android:drawableEnd="@mipmap/ic_more"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_reasonOfDefective"
                app:layout_constraintTop_toTopOf="@+id/label_reasonOfDefective"
                app:layout_constraintBottom_toBottomOf="@+id/label_reasonOfDefective"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line12"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_reasonOfDefective"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_solution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp_12"
                android:text="@string/label_solution"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title1"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/edit_solution"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_solution"
                app:layout_constraintBottom_toBottomOf="@+id/edit_solution"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_solution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:singleLine="true"
                android:text="@string/pleaseSelect"
                android:gravity="end|center_vertical"
                android:drawableEnd="@mipmap/ic_more"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_solution"
                app:layout_constraintTop_toBottomOf="@+id/separater_line12"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line18"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_solution"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_disposal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp_12"
                android:text="@string/label_disposal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title1"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/edit_disposal"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_disposal"
                app:layout_constraintBottom_toBottomOf="@+id/edit_disposal"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_disposal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:singleLine="true"
                android:text="@string/label_accept"
                android:gravity="end|center_vertical"
                android:drawableEnd="@mipmap/ic_more"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_disposal"
                app:layout_constraintTop_toBottomOf="@+id/separater_line18"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line22"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_disposal"
                android:background="@color/colorLegendTextBg" />
            <TextView
                android:id="@+id/label_traceResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/dp_12"
                android:text="@string/label_traceResult"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/holo_title1"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/edit_traceResult"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/edit_traceResult"
                app:layout_constraintBottom_toBottomOf="@+id/edit_traceResult"
                app:layout_constraintStart_toStartOf="parent"
                 />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_traceResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/pleaseSelect"
                android:gravity="end|center_vertical"
                android:drawableEnd="@mipmap/ic_more"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/label_traceResult"
                app:layout_constraintTop_toBottomOf="@+id/separater_line22"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/separater_line19"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_traceResult"
                android:background="@color/colorLegendTextBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>