<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ui.ZoomImageActivity"
    >
    <LinearLayout
        android:id="@+id/horizontal_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_100"
            android:id="@+id/text_imageIndex"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/circle_textview_border"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/zoomViewPager"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</LinearLayout>