<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/input_barcode"
        layout="@layout/include_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/cardView"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/input_barcode"
        app:layout_constraintBottom_toTopOf="@+id/edit_keyboardShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/label_productModel"
            android:text="@string/label_productModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/dp_zero"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_productModel"
            app:layout_constraintBottom_toTopOf="@+id/label_operatorID"
            />

        <AutoCompleteTextView
            android:id="@+id/edit_productModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:nextFocusDown="@+id/edit_operatorID"
            android:inputType="textEmailAddress"
            android:completionThreshold="1"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@+id/label_productModel"
            app:layout_constraintBottom_toBottomOf="@+id/label_productModel"
            app:layout_constraintStart_toEndOf="@+id/label_productModel"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/label_operatorID"
            android:text="@string/label_operatorID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/label_productModel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_operatorID"
            app:layout_constraintBottom_toTopOf="@+id/label_note"
            />
        <EditText
            android:id="@+id/edit_operatorID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:nextFocusDown="@+id/edit_lineNumber"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@+id/label_operatorID"
            app:layout_constraintBottom_toBottomOf="@+id/label_operatorID"
            app:layout_constraintStart_toEndOf="@+id/label_operatorID"
            app:layout_constraintEnd_toStartOf="@+id/label_lineNumber"
            />
        <TextView
            android:id="@+id/label_lineNumber"
            android:text="@string/label_lineNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@+id/label_operatorID"
            app:layout_constraintBottom_toBottomOf="@+id/label_operatorID"
            app:layout_constraintStart_toEndOf="@+id/edit_operatorID"
            app:layout_constraintEnd_toStartOf="@+id/edit_lineNumber"
            />
        <EditText
            android:id="@+id/edit_lineNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:inputType="number"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@+id/label_operatorID"
            app:layout_constraintBottom_toBottomOf="@+id/label_operatorID"
            app:layout_constraintStart_toEndOf="@+id/label_lineNumber"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/label_note"
            android:text="@string/label_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/label_lineNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_note"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/edit_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="2"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toTopOf="@+id/label_note"
            app:layout_constraintBottom_toBottomOf="@+id/label_note"
            app:layout_constraintStart_toEndOf="@+id/label_note"
            app:layout_constraintEnd_toEndOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <AutoCompleteTextView
        android:id="@+id/edit_keyboardShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/badLogCode"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/holo_circle"
        android:completionThreshold="1"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/edit_keyboardShow"
        app:layout_constraintBottom_toTopOf="@+id/button_linear"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_edit_keyFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@mipmap/ic_edit_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_upload_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_upload_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_badCount"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/btnUpload_color"
            android:gravity="start"
            android:layout_weight="3"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>