<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_marker"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="@dimen/left_horizontal_spacing"
        android:layout_marginRight="@dimen/left_horizontal_spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_linear">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_margin="@dimen/btn_frag_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_marker">
        <ImageButton
            android:id="@+id/btn_undo_btnFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_undo_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_redo_btnFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_redo_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <ImageButton
            android:id="@+id/btn_edit_btnFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_edit_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <ImageButton
            android:id="@+id/btn_submit_btnFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_upload_src"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>