<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/marker_button_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_badkey"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="@dimen/tabIndicatorHeight"
        android:layout_marginBottom="@dimen/right_horizontal_spacing"
        android:gravity="bottom|left"
        />
</LinearLayout>