<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_6"
    android:background="@color/btn_bgcolor"
    app:cardCornerRadius="@dimen/dp_12"
    app:cardElevation="@dimen/dp_4"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="@string/selectPeriod"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linear_wheel"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            >
            <com.furja.qc.view.DatePickerWheel
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <com.furja.qc.view.WheelView
                android:id="@+id/peroid_wheelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/datePicker"
                app:layout_constraintBottom_toBottomOf="@+id/datePicker"
                app:layout_constraintStart_toEndOf="@+id/datePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:wv_textSize="@dimen/sp_22"
                app:wv_cyclic="true"
                app:wv_curved="true"
                app:wv_showDivider="true"
                app:wv_selectedRectColor="@color/selectRectColor"
                app:wv_dividerColor="@color/divider"
                app:wv_drawSelectedRect="true"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separater_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/linear_wheel"
            app:layout_constraintBottom_toTopOf="@+id/linearCompat"
            android:background="@color/divider" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearCompat"
            app:layout_constraintTop_toBottomOf="@+id/separater_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/dp_4"
                />
            <View
                android:id="@+id/separator_line"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/divider" />
            <TextView
                android:id="@+id/text_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_confirm"
                android:textColor="@color/key_ok_color"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/dp_4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>